<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>

    <meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0' name='viewport'/>
    <meta name="viewport" content="width=device-width"/>

    <title>Audience Network - Prebid Test</title>

    <style type="text/css">

        body{

        }
        /*     General overwrite     */
        a{
            color: #2C93FF;
        }
        a:hover, a:focus {
            color: #1084FF;
        }
        a:focus, a:active,
        button::-moz-focus-inner,
        input[type="reset"]::-moz-focus-inner,
        input[type="button"]::-moz-focus-inner,
        input[type="submit"]::-moz-focus-inner,
        select::-moz-focus-inner,
        input[type="file"] > input[type="button"]::-moz-focus-inner {
            outline : 0;
        }

        /*           Typography          */

        p{
            font-size: 16px;
            line-height: 1.6180em;
        }

        .main{
            background-position: center center;
            background-size: cover;
            height: 100vh;
            min-height: 100%;
            min-width: 100%;
            position: auto;
            top: 0;
            width: auto;
        }
        .cover{
            position: fixed;
            opacity: 1;
            background-color: rgba(0,0,0,.6);
            left: 0px;
            top: 0px;
            width: 100%;
            height: 100%;
            z-index: 1;
        }
        .cover.black{
            background-color: rgba(0,0,0,.6);
        }

        .logo-container .logo{
            overflow: hidden;
            border-radius: 50%;
            border: 1px solid #333333;
            width: 60px;
            float: left;
        }

        .main .logo{
            color: #FFFFFF;
            font-size: 56px;
            font-weight: 300;
            position: relative;
            text-align: center;
            text-shadow: 0 0 10px rgba(0, 0, 0, 0.33);
            margin-top: 80px;
            z-index: 3;
        }
        .main .logo.cursive{
            font-family: 'Grand Hotel',cursive;
            font-size: 56px;
        }
        .main .content{
            position: relative;
            z-index: 4;
        }
        .main .motto{
            min-height: 140px;
        }
        .main .motto, .main .subscribe .info-text{
            font-size: 28px;
            color: #FFFFFF;
            text-shadow: 0 1px 4px rgba(0, 0, 0, 0.33);
            text-align: center;
            margin-top: 50px;

        }
        .main .subscribe .info-text{
            font-size: 18px;
            margin-bottom: 30px;
        }

        .footer{
            position: relative;
            bottom: 20px;
            right: 0px;
            width: 100%;
            color: #AAAAAA;
            z-index: 4;
            text-align: right;
            margin-top: 50px;
        }
        .footer a{
            color: #FFFFFF;
        }

        @media (min-width:991px){
            .footer{
                position: fixed;
                bottom: 20px;
            }
        }

    </style>

   <!--<script async type="text/javascript" src="prebid2.20.0.js"></script>-->

   <script async='async' src='https://www.googletagservices.com/tag/js/gpt.js'></script>

   <script>
	loadScript('//acdn.adnxs.com/prebid/not-for-prod/prebid.js');

	function loadScript(scriptSrc) {
	  var script = document.createElement('script');
	  script.async=true;
	  script.type = 'text/javascript';
	  script.src = scriptSrc;
	  var node = document.getElementsByTagName('script')[0];
	  node.parentNode.insertBefore(script, node);
	 }
	   
            var div_1_sizes = [
                [300, 250]
            ];
	    var div_2_sizes = [
                [300, 600]
            ];
            
            var PREBID_TIMEOUT = 600; // Recommended timeout for networks to respond with bid
            var FAILSAFE_TIMEOUT = 2000;

	   // Defines a list of all adunits
           var adUnits = [{
                 code: 'div-gpt-ad-1559248285557-0', // adSlot's html <div> code
                 sizes: [[300, 250], [300, 600]],
                 bids: [{
                        bidder: 'audienceNetwork',
                        params: {
                            placementId: '616851695460361_624077668071097'
                        }
                 }, {
			bidder: 'appnexus',
			params: {
			  placementId: '13144370'
		       }
		 }, {
			  bidder: 'criteo',
			  params: {
			    zoneId: "1234567"
			  }
		}, {
		      bidder: 'rubicon',
		      params: {
		       accountId: "98765",
		       siteId: "56789",
		       zoneId: "345678"
		     }
		 }]
	   },{
		 code: 'div-gpt-ad-1560300915217-0', // adSlot's html <div> code    
                 sizes: [[300, 250]],
		 bids: [{
			bidder: 'audienceNetwork',
			params: {
			      placementId: '616851695460361_624077744737756',
			      format: 'native'
			}
		 }]
           }];

            var googletag = googletag || {};
            googletag.cmd = googletag.cmd || [];

            var pbjs = pbjs || {};
            pbjs.que = pbjs.que || [];
	   
 	    // This is the callback that will be called by PBJS after auction	   
            function initAdserver() {
                if (pbjs.initAdserverSet) return;
		    
                googletag.cmd.push(function() {
                    pbjs.que.push(function() {
                        pbjs.setTargetingForGPTAsync(); // Sets targeting key-value pairs for DFP
                        //googletag.pubads().refresh([slot1, slot2]); // Calls DFP Ad Server
			googletag.pubads().refresh();
                    });
                });
		    
                pbjs.initAdserverSet = true; // Informs PBJS that DFP Ad server was called
            }
	   
	   
	   
	    pbjs.bidderSettings = {
		    appnexus: {
			      bidCpmAdjustment: function(bidCpm) { //adjust the CPM dynamically
			       return bidCpm + 12.00;
			     },
			      alwaysUseBid: true,
			},
		    criteo: {
			      bidCpmAdjustment: function(bidCpm) { //adjust the CPM dynamically
			       return bidCpm + 1.00;
			     },
			      alwaysUseBid: true,
			},
		    rubicon: {
			      bidCpmAdjustment: function(bidCpm) { //adjust the CPM dynamically
			       return bidCpm + 0.50;
			     },
			      alwaysUseBid: true,
			},
		    indexExchange: {
			      bidCpmAdjustment: function(bidCpm) { //adjust the CPM dynamically
			       return bidCpm + 0.50;
			     },
			      alwaysUseBid: true,
			},
                    standard: {
                        adserverTargeting: [
                            {
                                key: "hb_bidder",
                                val: function (bidResponse) {
                                    console.log('Bid Response Bidder Name: ' + bidResponse.bidderCode);
                                    return bidResponse.bidderCode;
                                }
                            }, {
                                key: "hb_adid",
                                val: function (bidResponse) {
                                    console.log('Bid Response Ad ID: ' + bidResponse.adId);
                                    return bidResponse.adId;
                                }
                            }, {
                                key: "hb_pb",
                                val: function (bidResponse) {
                                    console.log('Bid Response Bid Price: ' + bidResponse.pbMg);
                                    return bidResponse.pbMg;
                                }
                            }
			]
		    }
	    };
	   
	    pbjs.que.push(function() {
                pbjs.addAdUnits(adUnits); // Adds all the defined adunits to PBJS
                pbjs.requestBids({ // Requests bids by defining callback handler after auction and timeout for bidders
                    bidsBackHandler: initAdserver, // Callback method
                    timeout: PREBID_TIMEOUT // Timeout for bidders
                });
            });
	   
            // in case PBJS doesn't load
            setTimeout(initAdserver, FAILSAFE_TIMEOUT);

	    var slot1, slot2, slot3, slot4; 
	    // This code defines an adSlot by connecting DFP adunit code with size and html <div>     
            googletag.cmd.push(function() {
                slot3 = googletag
			.defineSlot(
				    '/64720321/prebid-adunit-300-250', // adunit code
				    div_1_sizes, 		       // size
				    'div-gpt-ad-1559248285557-0')      // html <div>
			.addService(googletag.pubads());
		
                slot2 = googletag
			.defineSlot(
				    '/64720321/direct-sold-test-300-600', 
				    div_2_sizes, 
				    'div-gpt-ad-1559224461151-0')
			.addService(googletag.pubads());
		    
                slot1 = googletag
			.defineSlot(
				    '/64720321/direct-sold-test-300-250', 
				    div_1_sizes, 
				    'div-gpt-ad-1559167585393-0')
			.addService(googletag.pubads());
		slot4 = googletag
			.defineSlot('/64720321/prebid-adunit-native', [[1,1],['fluid']], 'div-gpt-ad-1560300915217-0')
			.addService(googletag.pubads());
		    
		googletag.pubads().disableInitialLoad(); // this will block GPT from loading initially, giving PBJS time to run header bidding auction
		googletag.pubads().collapseEmptyDivs(true);
                googletag.enableServices();
             });

        </script>

</head>

<body>
<div class"cover" style="background-image: url('https://storage.googleapis.com/default-site/2017/background.jpg')">
    
    <div>
        <h2 class="logo cursive">
            Make Something Awesome
        </h2>
        <h4 style="color:#D63A18">Direct Sold - 300x250</h4>
        <!-- /64720321/direct-sold-test-300-250 -->
	<!-- This script is part of GPT tag that loads the image creative into the AdSlot -->
        <div id='div-gpt-ad-1559167585393-0' style='height:250px; width:300px;'>
            <script>
                 googletag.cmd.push(function() {
                     googletag.display('div-gpt-ad-1559167585393-0');
		     console.log("DFP AdUnit: direct-sold-test-300-250 loaded");
                 });
             </script>
        </div>

        <h4 style="color:#D63A18;margin-top: 20px;">Direct Sold - 300x600</h4>
        <!-- /64720321/direct-sold-test-300-600 -->
	<!-- This script is part of GPT tag that loads the image creative into the AdSlot -->
        <div id='div-gpt-ad-1559224461151-0' style='height:600px; width:300px;'>
            <script>
                 googletag.cmd.push(function() {
                     googletag.display('div-gpt-ad-1559224461151-0');
		     console.log("DFP AdUnit: direct-sold-test-300-600 loaded");
                 });
             </script>
        </div>

	<h4 style="color:#D63A18;margin-top: 20px;">Header Bidding - Native</h4>
	<!-- /64720321/prebid-adunit-native -->
	<!-- This script is part of GPT tag that loads the creative into the AdSlot -->    
	<div id='div-gpt-ad-1560300915217-0' class='adSlot3'>
	     <script>
		    googletag.cmd.push(function() { 
				googletag.display('div-gpt-ad-1560300915217-0'); 
		    });
	     </script>
	     <!-- This html code is used to display native ad after GPT tag loads the 3rd party creative script and prebid renders audience network tag --> 
	     <div class="fbANRoot fbDisplayType fbAdLoaded fbVisibleOnce">
		  <a class="fbAdLink">
		    <div class="fbAdMedia thirdPartyMediaClass"></div>
		    <div class="fbAdSubtitle thirdPartySubtitleClass"></div>
		    <div class="fbAdBody thirdPartyAdBody" data-auto-fit-text="true"></div>
		    <div class="fbDefaultNativeAdWrapper">
			      <div class="fbAdCallToAction thirdPartyCallToActionClass"></div>
			      <div class="fbAdTitle thirdPartyTitleClass"></div>
		    </div>
		  </a>
	      </div>  
        </div>
	     
        <h4 style="color:#D63A18;margin-top: 20px;">Header Bidding - 300x250</h4>
        <!-- /64720321/prebid-adunit-300-250 -->
	<!-- This script is part of GPT tag that loads the 3rd party creative into the AdSlot -->    
        <div id='div-gpt-ad-1559248285557-0' class='adSlot4'>
             <script>
                   googletag.cmd.push(function() { 
                        googletag.display('div-gpt-ad-1559248285557-0'); 
		        console.log("DFP AdUnit: prebid-adunit-300-250 loaded");
                   });
             </script>
        </div>
	 
    </div>
	
</body>
    <!-- Enables Lazy loading -->	
    <script>
      var slot3_refreshed = false;
      var slot4_refreshed = false;
      var listener = function() {
        if (window.scrollY >= div2H2 && !slot3_refreshed) {
          googletag.cmd.push(function() {
            googletag.pubads().refresh([slot3]);
          });
          slot3_refreshed = true;
        } else if (window.scrollY >= div3H3 && !slot4_refreshed) {
          googletag.cmd.push(function() {
            googletag.pubads().refresh([slot4]);
          });
          slot4_refreshed = true;
          window.removeEventListener('scroll', listener);
        };
      };
      window.addEventListener('scroll', listener);
      var div2 = document.querySelector(".adSlot3");
      var div2H = div2.offsetTop;
      var div2H2 = div2H - 850;	          
      var div3 = document.querySelector(".adSlot4");
      var div3H = div3.offsetTop;
      var div3H3 = div3H - 850;
    </script>
</html>
		
