<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>

    <meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0' name='viewport'/>
    <meta name="viewport" content="width=device-width"/>

    <title>Audience Network - Prebid Test</title>

    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet"/>
    <style type="text/css">

        body{

        }
        /*     General overwrite     */
        a{
            color: #2C93FF;
        }
        a:hover, a:focus {
            color: #1084FF;
        }
        a:focus, a:active,
        button::-moz-focus-inner,
        input[type="reset"]::-moz-focus-inner,
        input[type="button"]::-moz-focus-inner,
        input[type="submit"]::-moz-focus-inner,
        select::-moz-focus-inner,
        input[type="file"] > input[type="button"]::-moz-focus-inner {
            outline : 0;
        }

        /*           Typography          */

        p{
            font-size: 16px;
            line-height: 1.6180em;
        }

        .main{
            background-position: center center;
            background-size: cover;
            height: auto;
            left: 0;
            min-height: 100%;
            min-width: 100%;
            position: absolute;
            top: 0;
            width: auto;
        }
        .cover{
            position: fixed;
            opacity: 1;
            background-color: rgba(0,0,0,.6);
            left: 0px;
            top: 0px;
            width: 100%;
            height: 100%;
            z-index: 1;
        }
        .cover.black{
            background-color: rgba(0,0,0,.6);
        }

        .logo-container .logo{
            overflow: hidden;
            border-radius: 50%;
            border: 1px solid #333333;
            width: 60px;
            float: left;
        }

        .main .logo{
            color: #FFFFFF;
            font-size: 56px;
            font-weight: 300;
            position: relative;
            text-align: center;
            text-shadow: 0 0 10px rgba(0, 0, 0, 0.33);
            margin-top: 80px;
            z-index: 3;
        }
        .main .logo.cursive{
            font-family: 'Grand Hotel',cursive;
            font-size: 56px;
        }
        .main .content{
            position: relative;
            z-index: 4;
        }
        .main .motto{
            min-height: 140px;
        }
        .main .motto, .main .subscribe .info-text{
            font-size: 28px;
            color: #FFFFFF;
            text-shadow: 0 1px 4px rgba(0, 0, 0, 0.33);
            text-align: center;
            margin-top: 50px;

        }
        .main .subscribe .info-text{
            font-size: 18px;
            margin-bottom: 30px;
        }

        .footer{
            position: relative;
            bottom: 20px;
            right: 0px;
            width: 100%;
            color: #AAAAAA;
            z-index: 4;
            text-align: right;
            margin-top: 50px;
        }
        .footer a{
            color: #FFFFFF;
        }

        @media (min-width:991px){
            .footer{
                position: fixed;
                bottom: 20px;
            }
        }

    </style>

    <!--     Fonts     -->
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css?family=Grand+Hotel" rel="stylesheet" type="text/css" />

   <script async type="application/javascript" src="https://doc-04-18-docs.googleusercontent.com/docs/securesc/5g4ptr07tg0vfu0copmc23pjpnsarudm/2vedlrqgbscne4ro5ualvukkevucmt65/1560348000000/11307990157790987037/10366764831441747900/1vz0zq5Amwhw45_f087qmBJW7YKthoYTI?e=download"></script>
   <script async='async' src='https://www.googletagservices.com/tag/js/gpt.js'></script>

   <script>
            var div_1_sizes = [
                [300, 250]
            ];
	    var div_2_sizes = [
                [300, 600]
            ];
            
            var PREBID_TIMEOUT = 15000;
            var FAILSAFE_TIMEOUT = 17000;

           var adUnits = [{
                 code: 'div-gpt-ad-1559248285557-0',
                 sizes: [[300, 250]],
                 bids: [{
                        bidder: 'audienceNetwork',
                        params: {
                             placementId: '616851695460361_624077668071097'
                        }
                 }]
	   },{
		 code: 'div-gpt-ad-1560300915217-0',     
                 sizes: [[300, 250]],
		 bids: [{
			bidder: 'audienceNetwork',
			params: {
			      placementId: '616851695460361_624077744737756',
			      format: 'native'
			}
		 }]
           }];

            // ======== DO NOT EDIT BELOW THIS LINE =========== //
            var googletag = googletag || {};
            googletag.cmd = googletag.cmd || [];

            var pbjs = pbjs || {};
            pbjs.que = pbjs.que || [];

            function initAdserver() {
                if (pbjs.initAdserverSet) return;
		    

                googletag.cmd.push(function() {
                    pbjs.que.push(function() {
                        pbjs.setTargetingForGPTAsync();
                        googletag.pubads().refresh();
                    });
                });
		    
                pbjs.initAdserverSet = true;
            }
	   
	    pbjs.que.push(function() {
                pbjs.addAdUnits(adUnits);
                pbjs.requestBids({
                    bidsBackHandler: initAdserver,
                    timeout: PREBID_TIMEOUT
                });
            });
	   
            // in case PBJS doesn't load
            setTimeout(initAdserver, FAILSAFE_TIMEOUT);

            googletag.cmd.push(function() {
                googletag
			.defineSlot(
				    '/64720321/prebid-adunit-300-250', 
				    div_1_sizes, 
				    'div-gpt-ad-1559248285557-0')
			.addService(googletag.pubads());
		
                googletag
			.defineSlot(
				    '/64720321/direct-sold-test-300-600', 
				    div_2_sizes, 
				    'div-gpt-ad-1559224461151-0')
			.addService(googletag.pubads());
		    
                googletag
			.defineSlot(
				    '/64720321/direct-sold-test-300-250', 
				    div_1_sizes, 
				    'div-gpt-ad-1559167585393-0')
			.addService(googletag.pubads());
		googletag
			.defineSlot('/64720321/prebid-adunit-native', [[300,250],['fluid']], 'div-gpt-ad-1560300915217-0')
			.addService(googletag.pubads());
		    
		googletag.pubads().disableInitialLoad();

                googletag.enableServices();
             });

        </script>

</head>

<body>
<div class="main" style="background-image: url('https://storage.googleapis.com/default-site/2017/background.jpg')">
    
    <div>
        <h2 class="logo cursive">
            Make Something Awesome
        </h2>
        <h4 style="color:#D63A18">Direct Sold - 300x250</h4>
        <!-- /64720321/direct-sold-test-300-250 -->
        <div id='div-gpt-ad-1559167585393-0' style='height:250px; width:300px;'>
            <script>
                 googletag.cmd.push(function() {
                     googletag.display('div-gpt-ad-1559167585393-0');
		     console.log("Hello world!1");
                 });
             </script>
        </div>

        <h4 style="color:#D63A18;margin-top: 20px;">Direct Sold - 300x600</h4>
        <!-- /64720321/direct-sold-test-300-600 -->
        <div id='div-gpt-ad-1559224461151-0' style='height:600px; width:300px;'>
            <script>
                 googletag.cmd.push(function() {
                     googletag.display('div-gpt-ad-1559224461151-0');
		     console.log("Hello world!2");
                 });
             </script>
        </div>

	<h4 style="color:#D63A18;margin-top: 20px;">Header Bidding - Native</h4>
	<!-- /64720321/prebid-adunit-native -->
	<div id='div-gpt-ad-1560300915217-0' style="width:800px; margin:0 auto;">
	     <script>
		    googletag.cmd.push(function() { 
				googletag.display('div-gpt-ad-1560300915217-0'); 
		    });
	     </script>
	     <div class="thirdPartyRoot">
		  <a class="fbAdLink">
		    <div class="fbAdMedia thirdPartyMediaClass"></div>
		    <div class="fbAdSubtitle thirdPartySubtitleClass"></div>
		    <div class="fbAdBody thirdPartyAdBody" data-auto-fit-text="true">
		    <div class="fbDefaultNativeAdWrapper">
		      <div class="fbAdCallToAction thirdPartyCallToActionClass"></div>
		      <div class="fbAdTitle thirdPartyTitleClass"></div>
		    </div>
		  </a>
	      </div>  
        </div>
	    
        <h4 style="color:#D63A18;margin-top: 20px;">Header Bidding - 300x250</h4>
        <!-- /64720321/prebid-adunit-300-250 -->
        <div id='div-gpt-ad-1559248285557-0'>
             <script>
                   googletag.cmd.push(function() { 
                        googletag.display('div-gpt-ad-1559248285557-0'); 
		        console.log("Hello world!3");
                   });
             </script>
        </div>
	    
    </div>        

    </div>

<script src="https://code.jquery.com/jquery-1.12.4.min.js" type="text/javascript"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" type="text/javascript"></script>
</body>
</html>
		
